* {
    margin: 0px;
    border: 0px;
}

body {
    background-color: white;
}

/* propriete  eliminer le view lien */
body a {
    text-decoration: none;
}

/* partie tete de page */
.header {
    width: 75%;
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    justify-items: center;
}

.menu li {
    padding-left: 10px;
    color: #747474;
}

.menu li a {
    color: #747474;
}

.menu li:hover {
    color: rgb(59, 252, 232);
}

.menu li a:hover {
    color: rgb(59, 252, 232);
}

.sou-menu {
    padding: 0px;
    position: absolute;
    display: none;
    list-style: none;
}
.sou-menu li {
padding: 0px;
}




.first {
    color: rgb(59, 252, 232);
}

.continer-menu {
    position: relative;
    display: inline-block;
}

.continer-menu:hover .sou-menu {
    display: block;
}

/* defenir le marge de tt la page */
.marged {
    margin: 0px 13%;
    background-color: white;
    opacity: 1;
}

/* logo definition */
.logo {
    height: 40px;
    width: 268px;
    padding: 5px;
}

/* class de div contien img,titleh1 + 2 paragraphe*/
.making {
    /* border: black solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* propriete de l'image container */
.img-contener {
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    margin: 10% 0px 0px 5%;
}

/* propriete de tittre h1 */
.making h1 {
    font-weight: 300;
    letter-spacing: 0.3;
    text-align: center;
    padding-bottom: 25px;
    color: #00b39b;
    font-size: 2.125rem;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* propriete div paragrapphe */
.paragraphe {
    padding-right: 0%;
    margin: 40px 0px 0px 0px;
    display: flex;
}

/* propriete de deux paragrephe */
.mak {
    padding-left: 3%;
    line-height: 1.8;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #747474;
}

/* section de deux block couleur vert vs blue */
.block-inf {
    margin: 5% 13% 0px 13%;
    display: flex;
    justify-content: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.625em;
    color: white;
}

/* box vert */
.vert {
    width: 50%;
    padding: 15px 0px 1px 3%;
    background-color: rgb(63, 238, 220);
    border-radius: 10px;
    margin: 3px 10px 0px 2px;
}

h2 {
    font-size: .875em;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: hsla(0, 0%, 100%, .7)
}

.vert p {
    margin-right: 10%;
    line-height: 1.3;
    letter-spacing: 1px;
}

.presentation{
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.presentation img{
    position: absolute;
    top:150px;
    left: calc(100% - 300px);
    width: 400px;
    height: auto;
}

.choix-ig-container {
    height: auto;
    margin-top: 30px;
    display: flex;
    overflow: hidden;
}

.presentation-text{
    /* position: relative; */
    /* top: 0px;
    z-index: 100; */
}

/* .choix-ig-container img {
    max-width: 70%;
    margin-top: 2%;
} */

.choi {
    position: relative;
    white-space: pre;
    margin-right: 10px;
    text-transform: uppercase;
    padding: 0 3.5em 0 1.5em;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    height: 40px;
}

/* box blue */
.blue {
    overflow: hidden;
    padding: 15px 0px 1px 3%;
    background-color: royalblue;
    border-radius: 10px;
    margin: 3px 2px 0px 10px;
    padding-bottom: 0px;
    width: 50%;
}

.blue p {
    margin-right: 10%;
    line-height: 1.3;
    letter-spacing: 2px;
}

/* .blue img {
    max-width: 70%;
    margin-top: 8%;
    margin-left: 50%;
} */

.hiverous {
    background-color: white;
    display: flex;
}

.hiverous h1 {
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
    margin-top: 50px;
    color: #00b39b;
}

.brands__logos {
    float: left;
    font-size: 0;
    width: 67%;
    margin-top: 4%;
    list-style: none;
    color: #747474;
    display: flex
}

.brands__logos:hover {
    color: #00b39b
}

.geant-conainer {
    background-color: #dcf7f6;
    display: flex;
}

.tit-par {
    border: hotpink 1px solid;
    width: 33%
}

.tit-par h1 {
    color: #00b39b;
    font-size: 2.125rem;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    padding-top: 10%;
    padding-bottom: 5%;
    background-color: #dcf7f6;
}

.tit-par p {
    color: #747474;
    background-color: #dcf7f6;
}

.tit-par img {
    height: 50%;
}

.formation img {
    height: 40;
    margin-top: 5%;
}

.formation p {
    color: #00b39b
}

.formation {
    width: 30%;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 5px;
    margin: 5%;
    text-align: center;
    background-color: #fff;
}

.formation small {
    padding-top: 2px;
    display: block;
    color: #747474;
}

.pack {
    border: black 2px solid;
    width: 60%;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 840px){
    body{
        background: rgb(43, 103, 205);
    }
}

@media screen and (max-width: 640px){
    body{
        background: rgb(205, 72, 43);
    }
}
