<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="docplanner-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docplanner Group</title>
</head>

<body>
    <header class="header marged">
        <!-- logo  -->
        <a href="https://www.docplanner.com/about-us">
            <img class="logo" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" /></a>

        <!-- zonne menu -->
        <nav>
            <div>
                <ul class="menu">
                    <li class="first"><a href="about us">About us</a></li>
                    <li>Carer</li>
                    <li><a href="carer">Carer</a></li>
                    <div class="continer-menu">
                        <li>
                            <a href="#">Departements</a>
                            <ul class="sou-menu">
                                <li><a href="#">jfjjfj</a></li>
                                <li><a href="#">jfjjfj</a></li>
                                <li><a href="#">fjjfjfj</a></li>
                                <li><a href="#">fjjfkkd</a></li>
                                <li><a href="#">jff,nfnfn</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <a href=""></a>
        <div class="making marged">
            <div class="img-contener">
                <img height="50px" src="image/dcplnner.jpg" />
            </div>

            <h1 classe="mak-title">Making the healthcare experience more human</h1>
            <div class="paragraphe">
                <p class="mak">
                    We want patients to find the perfect doctor and book an appointment
                    in the most easy way. The patient journey should be enjoyable, and
                    that's why we are always next to them: to help them find the best
                    possible care. Anytime, anywhere.
                </p>
                <p class="mak">
                    We also help doctors to better manage their practice and build their
                    online reputation. With our integrated end-to-end solution, doctors
                    are able not only to improve their online presence, but also to
                    devote their time to what really matters: their patients.
                </p>
            </div>
        </div>
        <section class="block-inf marged">
            <div class="vert presentation">
                <img src="image/screen-patients.png" />
                <div class="presentation-text">
                    <h2>For patients</h2>
                    <p>Find a doctor, book a visit and solve any health-related doubt</p>
                    <div class="choix-ig-container">
                        <select class="choi">
                            <option>Choose country</option>
                            <option value="http://www.doctoraliar.com">Argentina</option>
                            <option value="http://www.doctoralia.com.au">Australia</option>
                            <option value="http://www.doctoralia.com.br">Brazil</option>
                            <option value="http://www.doctoralia.cl">Chile</option>
                            <option value="http://www.doctoralia.co">Colombia</option>
                            <option value="http://www.znamylekar.cz">Czech</option>
                            <option value="http://www.doctoralia-fr.com">France</option>
                            <option value="http://www.miodottore.it">Italy</option>
                            <option value="http://www.doctoralia.com.mx">Mexico</option>
                            <option value="http://www.doctoralia.pe">Peru</option>
                            <option value="http://www.znanylekarz.pl">Poland</option>
                            <option value="http://www.doctoralia.com.pt">Portugal</option>
                            <option value="http://www.doctoralia.es">Spain</option>
                            <option value="http://www.doktortakvimi.com">Turkey</option>
                            <option value="http://www.doctoralia.co.uk">UK</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="blue presentation">
                <img src="image/screen-doctors.png" />
                <div class="presentation-text">
                    <h2>For doctors</h2>
                    <p>time managing visits and cut no-shows by half</p>
                </div>
            </div>
        </section>






        <section>
            <div class="hiverous marged">
                <h1>
                    We are a global<br />
                    company<br />
                    with local culture
                </h1>
                <ul class="brands__logos">
                    <li>
                        <a href="https://www.znanylekarz.pl/?_ga=2.246038532.1249555301.1582373795-951057527.1581714809" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="25" viewBox="0 0 200 32">
                                <path
                                    d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="//www.doctoralia.es" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="25" viewBox="0 0 167 32">
                                <path
                                    d="M156.37 10.663c1.5-.125 3.13-.162 4.702-.162 3.705 0 5.914 1.434 5.914 5.48v10.125h-3.106l-.153-1.516h-.04c-1.066 1.145-2.614 1.815-4.597 1.815-2.625 0-4.712-1.7-4.712-5.07 0-3.133 2.614-6.05 9.154-4.662v-.913c0-1.806-1.06-2.31-3.146-2.31-1.28 0-2.365.086-4.018.228v-3.02l.002.005zm7.162 8.41c-2.77-.706-5.542.16-5.542 2.3 0 1.42.943 2.258 2.348 2.193 1.107-.05 2.328-.54 3.194-1.307v-3.19.002zm-11.568-8.117v15.15h-3.456v-15.13l3.456-.02zm-1.713-2.138a1.962 1.962 0 0 1-.088-3.923h.09a1.96 1.96 0 0 1 0 3.923zm-5.064-3.923v21.21h-3.457V5.295l3.456-.4zm-17.374 5.768c1.5-.125 3.13-.162 4.703-.162 3.705 0 5.916 1.434 5.916 5.48v10.125h-3.107l-.154-1.516h-.04c-1.067 1.145-2.614 1.815-4.597 1.815-2.625 0-4.71-1.7-4.71-5.07 0-3.133 2.612-6.05 9.15-4.662v-.913c0-1.806-1.06-2.31-3.144-2.31-1.28 0-2.368.086-4.02.228v-3.02.005zm7.163 8.41c-2.77-.706-5.54.16-5.54 2.3 0 1.42.94 2.258 2.35 2.193 1.106-.05 2.325-.54 3.19-1.307v-3.19.002zM116.7 10.955h2.99l.247 2.44h.03c.767-1.118 2.63-2.55 4.8-2.668v3.18c-3.16.62-4.61 2.715-4.61 4.618v7.58H116.7v-15.15zm-16.607 7.65v-.155c0-5.06 2.33-7.95 7.146-7.95 4.782 0 7.112 2.89 7.112 7.95v.157c0 5.062-2.33 7.95-7.113 7.95-4.817.002-7.147-2.887-7.147-7.95zm7.136-5.23c-2.446 0-3.575 1.66-3.575 5.13 0 3.47 1.13 5.1 3.574 5.1 2.446 0 3.544-1.626 3.544-5.1 0-3.472-1.098-5.13-3.545-5.13zM91.354 6.812l3.455-.4v4.546h3.54v2.804h-3.54v6.965c0 2.645.813 2.96 2.18 2.96.46-.01.916-.07 1.36-.187v2.852c-.614.133-1.44.21-1.982.21-3.954 0-5.013-1.93-5.013-5.417V6.81zm-10.54 11.72c.012 3.31 1.446 5.075 4.3 5.075 1.205 0 2.432-.15 3.544-.3v2.8a21.807 21.807 0 0 1-3.983.38c-4.257 0-7.46-2.345-7.472-7.956.013-5.61 3.215-7.954 7.472-7.954 1.554 0 3.068.195 3.98.38v2.798c-1.11-.15-2.337-.3-3.544-.3-2.853 0-4.287 1.766-4.297 5.075zm-20.064.077v-.156c0-5.06 2.33-7.95 7.147-7.95 4.783 0 7.113 2.89 7.113 7.95v.157c0 5.062-2.33 7.95-7.114 7.95-4.815.002-7.145-2.887-7.145-7.95zm7.14-5.23c-2.448 0-3.577 1.66-3.577 5.13 0 3.47 1.13 5.098 3.576 5.098 2.445 0 3.543-1.625 3.543-5.098s-1.098-5.13-3.544-5.13zM42.42 26.105V4.895h5.327c7.423 0 10.878 2.23 10.878 10.605 0 8.376-3.455 10.605-10.878 10.605H42.42zM54.657 15.5c0-4.77-.968-7.176-6.083-7.176h-2.37v14.35h2.37c5.115.002 6.083-2.406 6.083-7.174zm-37.012 9.34c.765-1.88 2.92-4.506 5.118-5.86l4.866 8.048-4.987 3.623-5-5.81h.002zm-7.188 5.8l-6.86-4.41c5.194-9.71 14.9-16.624 26.307-17.913l1.91 5.887c-9.402 1.853-17.25 8.06-21.357 16.437zm1.497-19.98L12.82.35h6.164l.783 9.322c-3.536 1.213-5.616 2.18-7.998 3.646a25.34 25.34 0 0 0-4.79 3.79L0 14.16l1.902-5.87 10.052 2.37z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="//www.miodottore.it" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="25" viewBox="0 0 182 32">
                                <path
                                    d="M168.354 18.587v-.062c0-4.675 2.275-8.04 6.98-8.04 4.364 0 6.39 2.523 6.39 7.82 0 .562-.04 1.337-.1 1.907h-9.632c.248 2.14 1.496 3.42 4.057 3.42 1.62 0 3.14-.152 4.55-.336V26.2c-1.586.248-2.93.396-4.645.396-4.988 0-7.605-2.493-7.605-8.01h.004zm3.584-.96h6.265c0-2.377-.623-4.255-2.96-4.255-2.43 0-3.24 2.003-3.305 4.255zm-12.702-6.687h3.003l.24 2.446h.03c.77-1.12 2.638-2.555 4.816-2.675v3.192c-3.17.62-4.627 2.723-4.627 4.63v7.606h-3.47V10.94h.006zm-16.66 7.678v-.156c0-5.08 2.337-7.98 7.168-7.98 4.8 0 7.136 2.9 7.136 7.98v.156c0 5.08-2.337 7.978-7.136 7.978-4.83 0-7.168-2.898-7.168-7.978zm7.16-5.246c-2.455 0-3.588 1.666-3.588 5.145 0 3.48 1.133 5.115 3.588 5.115 2.453 0 3.556-1.63 3.556-5.115 0-3.485-1.103-5.145-3.556-5.145zm-15.9-6.59l3.467-.402v4.56h3.553v2.813h-3.553v6.99c0 2.65.816 2.967 2.188 2.967.462-.01.92-.073 1.366-.19v2.86c-.616.134-1.447.213-1.99.213-3.967 0-5.03-1.937-5.03-5.435V6.782zm-9.5 0l3.467-.402v4.56h3.553v2.813h-3.553v6.99c0 2.65.816 2.967 2.188 2.967.462-.01.92-.073 1.366-.19v2.86c-.616.134-1.447.213-1.99.213-3.967 0-5.03-1.937-5.03-5.435V6.782zm-16.72 11.836v-.156c0-5.08 2.337-7.98 7.168-7.98 4.8 0 7.136 2.9 7.136 7.98v.156c0 5.08-2.337 7.978-7.136 7.978-4.83 0-7.168-2.898-7.168-7.978zm7.16-5.246c-2.456 0-3.59 1.666-3.59 5.145 0 3.48 1.134 5.115 3.59 5.115s3.556-1.63 3.556-5.115c0-3.485-1.1-5.145-3.557-5.145zM89.225 26.14V4.86h5.343c7.442 0 10.91 2.236 10.91 10.64s-3.468 10.64-10.915 10.64H89.22h.005zM101.5 15.5c0-4.784-.97-7.2-6.104-7.2h-2.38v14.4h2.38c5.133 0 6.104-2.416 6.104-7.2zm-29.226 3.118v-.156c0-5.08 2.337-7.98 7.167-7.98 4.8 0 7.137 2.9 7.137 7.98v.156c0 5.08-2.337 7.978-7.137 7.978-4.83 0-7.167-2.898-7.167-7.978zm7.16-5.246c-2.455 0-3.588 1.666-3.588 5.145 0 3.48 1.133 5.115 3.588 5.115s3.557-1.63 3.557-5.115c0-3.485-1.1-5.145-3.557-5.145zm-9.554-2.432v15.2h-3.467V10.962l3.467-.022zm-1.718-2.144a1.968 1.968 0 1 1 0-3.936 1.968 1.968 0 0 1 0 3.936zm-8.88-3.91V4.86h3.796v21.28h-3.795V12.19l-.005.02-5.624 13.93h-1.672L46.36 12.21l-.005-.02v13.95H42.56V4.86h3.795v.026l.005-.026h.48l5.98 14.793L58.8 4.86h.48l.004.026zM17.704 24.87c.768-1.885 2.93-4.52 5.135-5.88l4.88 8.077-5 3.633-5.02-5.83h.004zm-7.212 5.82L3.61 26.264c5.212-9.74 14.95-16.678 26.395-17.97L31.92 14.2c-9.434 1.856-17.307 8.084-21.43 16.49h.002zm1.504-20.048L12.864.3h6.183l.785 9.354c-3.548 1.215-5.634 2.188-8.024 3.657a25.373 25.373 0 0 0-4.806 3.807L0 14.155l1.91-5.89 10.084 2.376h.002z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="//www.doktortakvimi.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="25" viewBox="0 0 220 32">
                                <path
                                    d="M219.238 10.94v15.2h-3.467V10.962l3.468-.022zm-1.718-2.144a1.97 1.97 0 0 1 0-3.936 1.968 1.968 0 0 1 0 3.936zm-14.49 4.16c1.008-1.355 2.735-2.473 4.83-2.473 3.456 0 4.907 1.97 4.907 5.78v9.876H209.3v-9.16c0-2.473-.718-3.42-2.517-3.31-1.75.11-3.203 1.874-3.203 4.475v7.994h-3.467v-9.16c0-2.473-.71-3.444-2.518-3.31-1.75.132-3.203 2.055-3.203 4.475v7.994h-3.468v-15.2h3.02s.14 1.51.2 2.05h.04c.837-1.31 2.313-2.507 4.487-2.507 2.255 0 3.656.836 4.36 2.473zm-15.107-2.016v15.2h-3.467V10.962l3.467-.022zm-1.718-2.144a1.97 1.97 0 1 1 0-3.938 1.97 1.97 0 0 1 0 3.938zm-17.14 2.144h3.667c.597 2.883 2.164 8.492 3.01 11.313h.063c.815-2.853 2.383-8.462 3.01-11.313h3.636c-1.13 4.324-3.46 11.99-4.725 15.2h-4.03c-1.263-3.183-3.532-10.875-4.63-15.2zm-9.788 9.715v5.484h-3.467V5.26l3.467-.4V16.99c1.918-1.63 3.742-3.762 5.033-6.05h3.68c-1.29 2.507-2.83 4.67-4.72 6.52l5.128 8.68h-3.9l-3.807-6.455c-.47.376-.974.69-1.413.97zm-16.975-10.01c1.507-.124 3.14-.16 4.72-.16 3.717 0 5.936 1.437 5.936 5.497V26.14h-3.118l-.155-1.52h-.04c-1.07 1.15-2.624 1.824-4.612 1.824-2.635 0-4.727-1.707-4.727-5.088 0-3.144 2.62-6.07 9.184-4.68v-.914c0-1.812-1.063-2.318-3.156-2.318-1.285 0-2.374.088-4.032.23v-3.03zm7.186 8.438c-2.78-.707-5.56.162-5.56 2.31 0 1.427.945 2.263 2.355 2.2 1.112-.05 2.335-.542 3.204-1.31v-3.2zM125.778 4.86h14.907V8.3h-5.558v17.84h-3.79V8.3h-5.557V4.86zm-8.08 6.08h3.003l.248 2.446h.03c.768-1.12 2.638-2.555 4.815-2.675v3.192c-3.172.62-4.628 2.723-4.628 4.63v7.606h-3.467V10.94zm-16.662 7.678v-.156c0-5.08 2.337-7.98 7.168-7.98 4.8 0 7.138 2.9 7.138 7.98v.156c0 5.08-2.338 7.978-7.138 7.978-4.83 0-7.168-2.898-7.168-7.978zm7.16-5.246c-2.455 0-3.59 1.666-3.59 5.145 0 3.48 1.135 5.115 3.59 5.115 2.454 0 3.557-1.63 3.557-5.115 0-3.485-1.103-5.145-3.558-5.145zm-15.928-6.59l3.468-.402v4.56h3.552v2.813h-3.552v6.99c0 2.65.814 2.967 2.187 2.967.46-.008.92-.07 1.365-.187v2.86c-.655.132-1.32.204-1.99.212-3.967 0-5.03-1.938-5.03-5.436V6.78zM81.295 20.655v5.484h-3.468V5.26l3.468-.4V16.99c1.918-1.63 3.742-3.762 5.032-6.05h3.68c-1.29 2.507-2.83 4.67-4.718 6.52l5.125 8.68h-3.9l-3.806-6.455c-.473.376-.976.69-1.416.97zm-20.34-2.037v-.156c0-5.08 2.336-7.98 7.167-7.98 4.8 0 7.137 2.9 7.137 7.98v.156c0 5.08-2.34 7.978-7.14 7.978-4.83 0-7.167-2.897-7.167-7.978h.002zm7.16-5.246c-2.456 0-3.59 1.666-3.59 5.145 0 3.48 1.134 5.115 3.59 5.115 2.454 0 3.556-1.63 3.556-5.115 0-3.485-1.1-5.145-3.555-5.145zM42.56 26.14V4.86h5.345c7.45 0 10.915 2.236 10.915 10.64s-3.466 10.64-10.915 10.64H42.56zM54.84 15.5c0-4.784-.972-7.2-6.105-7.2h-2.38v14.4h2.38c5.133 0 6.104-2.416 6.105-7.2zm-37.137 9.37c.768-1.885 2.93-4.52 5.135-5.88l4.882 8.077-5 3.633-5.017-5.83zm-7.212 5.82l-6.88-4.427c5.21-9.74 14.95-16.678 26.394-17.97L31.92 14.2c-9.434 1.857-17.307 8.084-21.43 16.49zm1.505-20.048L12.865.3h6.182l.785 9.354c-3.548 1.215-5.634 2.188-8.024 3.657a25.433 25.433 0 0 0-4.806 3.803L0 14.155l1.91-5.89 10.085 2.377z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="//www.znamylekar.cz" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="25" viewBox="0 0 195 32">
                                <path
                                    d="M186.445 10.684h3l.244 2.445h.03c.768-1.12 2.635-2.555 4.81-2.674v3.19c-3.17.617-4.622 2.718-4.622 4.623v7.596h-3.463V10.684zm-13.416-.294c1.504-.124 3.136-.162 4.713-.162 3.713 0 5.928 1.436 5.928 5.492v10.146h-3.11l-.153-1.52h-.04c-1.068 1.15-2.62 1.823-4.606 1.823-2.63 0-4.72-1.705-4.72-5.08 0-3.14 2.617-6.066 9.17-4.676V15.5c0-1.81-1.06-2.315-3.15-2.315-1.283 0-2.37.087-4.026.23V10.39h-.005zm7.178 8.427c-2.776-.705-5.554.162-5.554 2.31 0 1.423.945 2.26 2.353 2.196 1.11-.05 2.333-.543 3.2-1.31v-3.196zm-18.896 1.57v5.48h-3.463V5.012l3.462-.4v12.116c1.918-1.628 3.74-3.757 5.027-6.042h3.675c-1.29 2.504-2.828 4.664-4.713 6.51l5.12 8.673h-3.896l-3.8-6.444c-.472.376-.975.69-1.415.97v-.005zm-19.414-2.066v-.06c0-4.67 2.27-8.032 6.973-8.032 4.36 0 6.386 2.52 6.386 7.814 0 .56-.04 1.334-.1 1.904h-9.62c.248 2.137 1.493 3.416 4.052 3.416 1.62 0 3.14-.152 4.55-.337v2.9c-1.583.248-2.928.396-4.64.396-4.98 0-7.596-2.49-7.596-8h-.004zm3.58-.956h6.257c0-2.375-.623-4.25-2.957-4.25-2.43 0-3.238 2-3.3 4.25zM129.815 4.61h3.785v17.818h7.445v3.438h-11.23V4.61zm-15.412 6.074h3.662c.596 2.88 2.16 8.483 3.006 11.3h.066c.814-2.848 2.38-8.45 3.006-11.3h3.63c-1.126 4.32-3.87 12.68-4.944 15.183-1.076 2.51-2.626 6.75-8.327 5.987v-2.728c2.64.15 4.043-.842 4.91-2.805-1.342-3.172-3.91-11.316-5.004-15.637h-.004zm-11.5 2.014c1.01-1.354 2.734-2.47 4.826-2.47 3.453 0 4.902 1.966 4.902 5.774v9.863h-3.46v-9.15c0-2.465-.717-3.41-2.514-3.3-1.747.11-3.2 1.87-3.2 4.47v7.984h-3.462v-9.15c0-2.468-.71-3.44-2.513-3.304-1.747.13-3.2 2.05-3.2 4.47v7.983h-3.46V10.685h3.014s.14 1.507.2 2.05h.04c.838-1.31 2.31-2.506 4.484-2.506 2.25 0 3.65.835 4.35 2.47l-.006-.002zm-25.6-2.31c1.505-.122 3.137-.16 4.713-.16 3.713 0 5.928 1.436 5.928 5.49v10.148H84.83l-.16-1.518h-.04c-1.067 1.15-2.62 1.822-4.605 1.822-2.633 0-4.723-1.704-4.723-5.08 0-3.14 2.62-6.064 9.172-4.674v-.912c0-1.81-1.06-2.315-3.15-2.315-1.284 0-2.37.088-4.027.23v-3.026l.006-.005zm7.178 8.43c-2.777-.706-5.555.16-5.555 2.308 0 1.424.945 2.26 2.354 2.197 1.11-.05 2.33-.543 3.2-1.31v-3.196.002zm-24.736-8.134h3.015s.134 1.507.2 2.05H63c.836-1.31 2.59-2.506 4.71-2.506 3.58 0 5.357 1.907 5.357 5.775v9.863h-3.463v-9.15c0-2.465-.95-3.432-2.818-3.3-1.692.12-3.578 2.05-3.578 4.47v7.984h-3.464V10.684zM43.07 4.61h13.657v2.87l-9.43 14.948h9.587v3.438H42.512v-2.93L51.965 8.05H43.07V4.61zM17.684 24.598c.767-1.882 2.927-4.515 5.13-5.874l4.875 8.07-4.998 3.628-5.01-5.824h.002zm-7.203 5.815L3.61 25.99C8.814 16.26 18.54 9.33 29.973 8.04l1.915 5.898c-9.428 1.858-17.29 8.078-21.407 16.475zm1.5-20.027l.87-10.33h6.175l.785 9.342c-3.544 1.217-5.628 2.186-8.016 3.654a25.36 25.36 0 0 0-4.8 3.797L0 13.895l1.906-5.882 10.075 2.372z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="geant-conainer">
                <div class="tit-par marged">
                    <h1>
                        The world's<br />
                        biggest healthcare platform
                    </h1>
                    <p>
                        We work from 6 offices all over the world, bringing Docplanner
                        Group to life in almost 20 countries.
                    </p>
                    <!-- <img height="300px"scr="image/dcplnner.jpg"> -->
                </div>
                <div class="pack">
                    <div class="formation">
                        <img src="image\flag.png" />
                        <p><b>Leader in 10 countries </b></p>
                        <small>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Brazil,
                            Colombia, Argentina and Chile</small>
                    </div>
                    <div class="formation">
                        <img src="image\booked.png" />
                        <p><b>1.5 million appointments </b></p>
                        <small>booked last month</small>
                    </div>
                    <div class="formation">
                        <img src="image\patients.png" />
                        <p><b>30 million unique patients</b></p>
                        <small>visit us every month</small>
                    </div>
                    <div class="formation">
                        <img src="image\doctors.png" />
                        <p><b>2 million active doctors</b></p>
                        <small>trust in our solutions </small>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
